<doctype!html>
<html>
    <head>
<meta charset="utf-8">
	<meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
     
        <title> Location and Hours </title>
        <style>
            .container
            {
                width:100%;
            }
             a
            {
                text-decoration: none;
                color: white;
            }
            
            
            .footer1
            {
                background-color: #f1a81c;
                padding: 40px 0;
            }
            .final
            {
                color:#011839;
            }
            
            .footer2
            {
                background-color: #011839;
                height: 50px;
            }
            .footer2 li
            {
             display:inline;
             float:right;
            }
            .header
            {
                color:black;
                margin-top: 0px;
                cursor: pointer;
                transition: 0.3sec;
                padding: 20px 0;
                width:100%;
                background-color: #f1a81c;
            }
            .header li
            {
                display: inline;
                padding: 10px;
            }
            
            .thelatest
            {
                color:011389;
            }
            
            .newimage
            {
                float: left;
                background-attachment: fixed;
                display:block;
                margin-left: 40px;
                color: #011839;
        
            }
            
            .About
            {
                text-align: centre;
                margin-left: 80px;
                margin-top: 150px;
                float: left;
                color: #011839;
            }
            
            .basic
            {
                text-align: center;
                padding:10px 10px;
                font-size: 1em;
                background-color: #011839;
                color:white;
            }
            .image
            {
                height: 700px;
                width:auto;
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-width: 100%;
                background-image:url(32760Bresca_Moss_Wall_2_Rey_Lopez.jpg);
                text-align: center;
            }
            
            
            button
            {

                background: brown;
                transition-property: background;
           }
         
            button:hover{
            background:yellow;}
         
            .content{
                margin-left: 150px;
                text-align: center;
                background-repeat: no-repeat;
                margin-top: -4em;
                height: 1000px;
                margin-right: 150px;
                background-color: white;
                background-attachment: fixed;
            }
            
            .menu
            {
                float: left;
/*                margin-left: 120px;*/
                display: block;
            }
            .sticky
            {
                position: fixed;
                width: 100%;
                top:0px;
                
            }
            .sticky + .image
            {
                
                padding-top: 300px;
            }
            
            .imgabt
            {
                float: right;
                background-attachment: fixed;
                margin-top: 5em;
                
            }
            
            .last
            {
                
                float: left;
                margin-top: 0em;
            }
            .lastsection
            {
                text-align: center;
                background-attachment: fixed;
                float: right;
                color: #011839;
                margin-top: 150px;
                margin-right: 90px;
            }
            .menu1
            {
                
            }
        </style>

       </head>
    
    <body bgcolor="#011839">
    <div class="container">
        <div class="basic">
        <h> 1906 14TH STREET NW, WASHINGTON, DC 20009     (202) 518-7926</h>
        </div>
        <div class="header" id="myHeader">
        <h1>B     R     E     S     C     A</h1>
            <ul>
                <li><a href="#">Michelin Guide 19</a></li>
                
                <li><a href="#">LOCATION AND HOURS</a></li>
                
                <li><a href="#">MENUS</a></li>
                
                <li><a href="#">PRIVATE</a></li>
                
                <li><a href="#">EVENT</a>
            
            
            </ul>
        </div>
        <div class="image">
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1>SEASON THE MOMENT</h1>
            <h4>NEXPECTED FLAVORS FORGED FROM NATURE AND MINGLED WITH FLOURISH</h4>
            <button type="button">OUR FOOD</button>
                     
        </div>
        <div class="content">
            <br><br>
        <h1>LOCATION & HOURS</h1><br><br>
<p>1906 14th Street NW,
            <br>
Washington, DC 20009
            <br><br><br>

(202) 518-7926
            <br><br>

Tuesday - Thursday & Sunday
            <br>
            
5pm - 10pm
            <br><br>

Friday & Saturday
            <br>
5pm - 11pm <br><br><br></p>
        
        <br><br><br><br>
         <div class="final">
            <h2>GETTING TO BRESCA</h2>
             <h4> Metro Accessible via the Yellow and Green lines using the U St./American Civil War metro station - located at U st between 12th<br> and 13th- 5 minute walk to Bresca- walk west to 14th st, make left, 1 block down on west side of street near corner of 14th and T<br> st.
<br><br>
Bikeshare- one block away at 2000 14th st. NW (Corner 14th and U in front of Walter Reeves Center)
<br><br>
Street Parking- Metered Street Parking is available on 14th Street NW and surrounding side street parking also available
<br><br>
Closest recommended parking lot- Reeves Center Parking Garage covered parking located on the corner of U St. and 14th St. NW (Building Address 2000 14th St NW. Washington, DC 20009, US)
<br><br>
Hours of Operation- Sun-Thu 6pm-1am.    Fri-Sat 6pm-3a
<br><br>
Sun-thurs $10  Fri and Sat $15  // Credit accepted MC/Visa, Debit card, Bills, Amex, Coins

</h4>
            </div>
        </div>
        <br><br><br>
        <div class="footer1">
        </div>
        
        <div class="footer2">
            <li>
            <ul>
                
                <li><a href="#"> careers</a></li>
                <li><a href="#"> email signup</a></li>
                <li><a href="#"> contact us</a></li> 
                
                
            
            </ul>
            </li>
       
        </div>
        
        
        </div>
        <script>
        window.onscroll=function(){
            myFunction();
        };
            
            var header=document.getElementById("myHeader");
            var sticky=header.offsetTop
            
            
            
        function myFunction(){
            
            if (window.pageYOffset > sticky)
                {
                    header.classList.add("sticky");
                }
            else
                {
                    header.classList.remove("sticky");
                }
        }
        </script>
    </body>
    </doctype!html>
       