<doctype!html>
<html>
    <head>
<meta charset="utf-8">
	<meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
     
        <title>Menus</title>
        <style >
            .container
            {
                width:100%;
            }
        
            a
            {
                text-decoration: none;
                color: white;
            }
            .footer1
            {
                background-color: #f1a81c;
                padding: 40px 0;
            }
            
            .footer2
            {
                background-color: #011839;
                height: 50px;
            }
            .footer2 li
            {
             display:inline;
             text-align: right;
                letter-spacing: 2px;
            }
            .header
            {
                color:black;
                margin-top: 0px;
                cursor: pointer;
                transition: 0.3sec;
                padding: 20px 0;
                width:100%;
                background-color: #f1a81c;
            }
            .header li
            {
                display: inline;
                padding: 10px;
            }
            
            .thelatest
            {
                color:011389;
            }
            
            .newimage
            {
                float: left;
                background-attachment: fixed;
                display:block;
                margin-left: 40px;
                color: #011839;
        
            }
            
            .About
            {
                text-align: centre;
                margin-left: 80px;
                margin-top: 150px;
                float: left;
                color: #011839;
            }
            
            .basic
            {
                text-align: center;
                padding:10px 10px;
                font-size: 1em;
                background-color: #011839;
                color:white;
            }
            .image
            {
                height: 700px;
                width:auto;
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-width: 100%;
                background-image:url(32760Bresca_Moss_Wall_2_Rey_Lopez.jpg);
                text-align: center;
            }
            
            
            button
            {

                background: brown;
                transition-property: background;
           }
         
            button:hover{
            background:yellow;}
         
            .content{
                margin-left: 150px;
                text-align: center;
                background-repeat: no-repeat;
                margin-top: -4em;
                height: 2808px;
                margin-right: 150px;
                background-color: white;
                background-attachment: fixed;
            }
            
            .menu
            {
                float: left;
/*                margin-left: 120px;*/
                display: block;
            }
            .sticky
            {
                position: fixed;
                width: 100%;
                top:0px;
                
            }
            .sticky + .image
            {
                
                padding-top: 300px;
            }
            
            .imgabt
            {
                float: right;
                background-attachment: fixed;
                margin-top: 5em;
                
            }
            
            .last
            {
                
                float: left;
                margin-top: 0em;
            }
            .lastsection
            {
                text-align: center;
                background-attachment: fixed;
                float: right;
                color: #011839;
                margin-top: 150px;
                margin-right: 90px;
            }
            .menu1
            {
                
            }
        </style>

       </head>
    
    <body bgcolor="#011839">
    <div class="container">
        <div class="basic">
        <h> 1906 14TH STREET NW, WASHINGTON, DC 20009     (202) 518-7926</h>
        </div>
        <div class="header" id="myHeader">
        <h1>B     R     E     S     C     A</h1>
            <ul>
                <li><a href="https://guide.michelin.com/us/en/washington/washington-dc/search?q=bresca">Michelin Guide 19</a></li>
                
                <li><a href="location%20and%20hours.html">LOCATION AND HOURS</a></li>
                
                <li><a href="#">MENUS</a></li>
                
                <li><a href="#">PRIVATE&nbsp;&nbsp; EVENT &nbsp;&nbsp; INQUIRIES </a></li>
                
                <li><a href="#">BUZZ</a>
                <li><a href="#"> GIFT&nbsp;&nbsp;CARDS</a></li>    
            
            
            </ul>
        </div>
        <div class="slideshow">
        </div>
     <img class="mySlides" src="16033Juan_Coronado_-_agnolotti.jpg"
          >
<img class="mySlides" src="img_lights.jpg">
<img class="mySlides" src="img_mountains.jpg">
<img class="mySlides" src="img_forest.jpg">
        
        
        <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
        <div class="content">
        </div>
        
        <div class="footer1">
        </div>
        
        <div class="footer2">
            <li>
            <ul>
                
                <li><a href="#"> CAREERS</a></li> &nbsp; &nbsp;
                <li><a href="#"> email signup</a></li> &nbsp; &nbsp;
                <li><a href="#"> contact us</a></li> 
                
                
            
            </ul>
            </li>
        
        </div>
        
        </div>
        <script>
        window.onscroll=function(){
            myFunction();
        };
            
            var header=document.getElementById("myHeader");
            var sticky=header.offsetTop
            
            
            
        function myFunction(){
            
            if (window.pageYOffset > sticky)
                {
                    header.classList.add("sticky");
                }
            else
                {
                    header.classList.remove("sticky");
                }
        }
            
            var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  x[slideIndex-1].style.display = "block"; 
}
        </script>
    </body>
    </doctype!html>
       
