<doctype!html>
<html>
    <head>
<meta charset="utf-8">
	<meta content=’width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0′ name=’viewport’ />
     
        <title>RestroBar</title>
        <style >
            .container
            {
                width:100%;
            }
        
            a
            {
                text-decoration: none;
                color: white;
            }
            .footer1
            {
                background-color: #f1a81c;
                padding: 40px 0;
            }
            
            .footer2
            {
                background-color: #011839;
                height: 50px;
            }
            .footer2 li
            {
             display:inline;
             text-align: right;
                letter-spacing: 2px;
            }
            .header
            {
                color:black;
                margin-top: 0px;
                cursor: pointer;
                transition: 0.3sec;
                padding: 20px 0;
                width:100%;
                background-color: #f1a81c;
            }
            .header li
            {
                display: inline;
                padding: 10px;
            }
            
            .thelatest
            {
                color:011389;
            }
            
            .newimage
            {
                float: left;
                background-attachment: fixed;
                display:block;
                margin-left: 40px;
                color: #011839;
        
            }
            
            .About
            {
                text-align: centre;
                margin-left: 80px;
                margin-top: 150px;
                float: left;
                color: #011839;
            }
            
            .basic
            {
                text-align: center;
                padding:10px 10px;
                font-size: 1em;
                background-color: #011839;
                color:white;
            }
            .image
            {
                height: 700px;
                width:auto;
                color: white;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-width: 100%;
                background-image:url(32760Bresca_Moss_Wall_2_Rey_Lopez.jpg);
                text-align: center;
            }
            
            
            button
            {

                background: brown;
                transition-property: background;
           }
         
            button:hover{
            background:yellow;}
         
            .content{
                margin-left: 150px;
                text-align: center;
                background-repeat: no-repeat;
                margin-top: -4em;
                height: 2808px;
                margin-right: 150px;
                background-color: white;
                background-attachment: fixed;
            }
            
            .menu
            {
                float: left;
/*                margin-left: 120px;*/
                display: block;
            }
            .sticky
            {
                position: fixed;
                width: 100%;
                top:0px;
                
            }
            .sticky + .image
            {
                
                padding-top: 300px;
            }
            
            .imgabt
            {
                float: right;
                background-attachment: fixed;
                margin-top: 5em;
                
            }
            
            .last
            {
                
                float: left;
                margin-top: 0em;
            }
            .lastsection
            {
                text-align: center;
                background-attachment: fixed;
                float: right;
                color: #011839;
                margin-top: 150px;
                margin-right: 90px;
            }
            .menu1
            {
                
            }
        </style>

       </head>
    
    <body bgcolor="#011839">
    <div class="container">
        <div class="basic">
        <h> 1906 14TH STREET NW, WASHINGTON, DC 20009     (202) 518-7926</h>
        </div>
        <div class="header" id="myHeader">
        <h1>B     R     E     S     C     A</h1>
            <ul>
                <li><a href="https://guide.michelin.com/us/en/washington/washington-dc/search?q=bresca">Michelin Guide 19</a></li>
                
                <li><a href="location%20and%20hours.html">LOCATION AND HOURS</a></li>
                
                <li><a href="#">MENUS</a></li>
                
                <li><a href="#">PRIVATE&nbsp;&nbsp; EVENT &nbsp;&nbsp; INQUIRIES </a></li>
                
                <li><a href="#">BUZZ</a>
                <li><a href="#"> GIFT&nbsp;&nbsp;CARDS</a></li>    
            
            
            </ul>
        </div>
        <div class="image">
            <br><br><br><br><br><br><br><br><br><br><br>
            <h1>SEASON THE MOMENT</h1>
            <h4>NEXPECTED FLAVORS FORGED FROM NATURE AND MINGLED WITH FLOURISH</h4>
            <button type="button">OUR FOOD</button>
                     
        </div>
        <div class="content">
            <br><br>
        <h1>LOCATION & HOURS</h1><br><br>
<p>1906 14th Street NW,
            <br>
Washington, DC 20009
            <br><br><br>

(202) 518-7926
            <br><br>

Tuesday - Thursday & Sunday
            <br>
            
5pm - 10pm
            <br><br>

Friday & Saturday
            <br>
5pm - 11pm <br><br><br></p>
        <h2>DRINK WITH DELIGHT AT THE BAR. MAKE YOUR<br> OWN MENU. LET THE EXPLORATION UNFOLD</h2>
            
            <img src="92720Juan_Coronado_-_carrots%20(1).jpg" height="500px">
           
            <h2 style="color:011839">MENUS</h2> <br><br>
            
        <div class="menu">
            <img src="16033Juan_Coronado_-_agnolotti.jpg" height="200" width="300" hspace="120px">
            <H2>MENU</H2>
            </div>
            
<!--        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <div class="menu1">
            <img src="52845Juan_Coronado_-_bees_knees.jpg" height="200" width="300">
                <h2>COCKTAIL</h2>
            </div>
            
            <br><br>
            <div class="thelatest">
            <h1>THE LATEST</h1>
            </div>
            
            <div class="newimage">
            <img src="57581cash-bak.jpg" height="200px" width="300px">
                <h4>Chef Ratino's Arkansas Black Apple and <br> <br> Onion Preserves</h4>
                <h4>Read more</h4>
            </div> 
            
            <div class="newimage">
        <img src="20101Capture.png" height="200px" width="300px">
                <h2>Food & Wine</h2>
                <h4>Food & Wine - Michelin Stars</h4>
                <h4>Read more</h4>
            </div>
             
            <div class="newimage">
                <img src="65284Burrata_and_Winters_Citrus_Rey_Lopez_Bresca.jpg " height="200px" width="300px">
                <h2>Eater DC</h2>
                <h4>D.C.'s 14 Michelin-Starred Restaurants</h4>
                <h4>Read more</h4>
            </div>
             
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <div class="About">
                <h2>ABOUT</h2>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;Unexpected flavors forged from nature and<br> mingled with flourish. Vibrant herbs grown as<br> close to home as it gets (they’re from the rooftop<br>garden). The freshest ingredients responsibly <br> sourced both near and far. </h3>
            </div>
            
           <div class="imgabt">
               <img src="about.jpg" height="450px" width="520px" hspace="1em">
            </div>
            
            <div class="last">
            <img src="private%20dining..jpeg" height="450px" width="510px " hspace="1em">
            </div>
            
            <div class="lastsection">
            <h2>PRIVATE DINING</h2>
            <h4>For larger groups or events, please inquire within.</h4>    
            </div>
            
        </div>
        <br><br><br><br>
        <div class="footer1">
        </div>
        
        <div class="footer2">
            <li>
            <ul>
                
                <li><a href="#"> CAREERS</a></li> &nbsp; &nbsp;
                <li><a href="#"> email signup</a></li> &nbsp; &nbsp;
                <li><a href="#"> contact us</a></li> 
                
                
            
            </ul>
            </li>
        
        </div>
        
        </div>
        <script>
        window.onscroll=function(){
            myFunction();
        };
            
            var header=document.getElementById("myHeader");
            var sticky=header.offsetTop
            
            
            
        function myFunction(){
            
            if (window.pageYOffset > sticky)
                {
                    header.classList.add("sticky");
                }
            else
                {
                    header.classList.remove("sticky");
                }
        }
        </script>
    </body>
    </doctype!html>
       